<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <style>
        body {
            overflow: hidden;
        }

        .scroll-bar {
            height: 200px;
            width: 130px;
            border: 1px solid grey;
            font-family: 'Courier New', Courier, monospace;
            overflow: auto;
        }

        header {
            /* position: fixed; */
            height: 80px;
            background-color: rgb(240, 239, 239);
            display: flex;
            justify-content: space-between;
            align-content: center;
            font-size: 50px;
        }
        .title-description{
            display: inline-flex;
        }
        .title-description h2{
            font-weight: bold;
        }
        .title-description p{
            padding-left: 5px;
        }

        li {
            /* display: inline-block; */
            justify-content: center;
            align-content: center;
            padding: 5px 100px 0px 20px;

        }

        img {
            height: 50px;
            display: flex;
            align-content: center;
            padding-top: 20px;
        }

        aside {
            padding-top: 4px;
        }

        ol {
            scroll-behavior: auto;
            overflow: auto;
            width: fit-content;
            height: 1000px;
            padding-top: 10px;
        }

        .inline {
            display: flex;
        }

        .card-section {
            /* background-color: blue; */
            /* display: flex; */
            width: 100%;
            margin: 10px
        }

        .cards {
            margin: 10px;
            padding: 10px;
            /* background-color: rgb(240, 237, 237); */
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border-bottom: 1px solid black;
            height: fit-content;
            min-width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1>CDS ToolKit API</h1>
        <img src="./assets/images/cds_logo.png" alt="cds logo">
    </header>
    <div class="inline">
        <aside>
            <ol id="command-list">
                <!-- Commands appended from csv column A "Commands" -->
            </ol>
        </aside>
        <aside id="command-card">
            <!-- Commands appended from csv columns B-D giving examples, syntax and description
            <section class="cards">
                <div class="title-description">
                    <h2>Create</h2> <p>- Short desciption</p>
                </div>
                <p class="description"> The create command is used for may</p>
                <p class="syntax"> create </p> -->
            </section>
           
        </aside>
    </div>
</body>

<script src="./assets/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</html>